[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OS365
base_path=/home/cat/os/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=18
FILE_NAME_0=3548;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fcmos.h;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fdecls.h;0;4
FILE_NAME_2=15052;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Ffonts.h;0;4
FILE_NAME_3=14;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Ffs.h;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fhdd.h;0;4
FILE_NAME_5=104;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fio.h;0;4
FILE_NAME_6=6488;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Flocale.h;0;4
FILE_NAME_7=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fmem.h;0;4
FILE_NAME_8=43;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fmouse.h;0;4
FILE_NAME_9=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fold.h;0;4
FILE_NAME_10=371;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fpanic.h;0;4
FILE_NAME_11=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fscrio.h;0;4
FILE_NAME_12=1585;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fstrfcn.h;0;4
FILE_NAME_13=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fstring.h;0;4
FILE_NAME_14=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Funixstd.h;0;4
FILE_NAME_15=10891;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fuser.h;0;4
FILE_NAME_16=905;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Felf.h;0;4
FILE_NAME_17=765;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fos365.h;0;4
FILE_NAME_18=4694;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fgraphics.h;0;4
FILE_NAME_19=114;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fzbase.h;0;4
FILE_NAME_20=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fzwin_system.h;0;4
FILE_NAME_21=1209;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fpaging.h;0;4
FILE_NAME_22=138;None;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fpaging.s;0;4
FILE_NAME_23=680;Make;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2FMakefile;0;4
FILE_NAME_24=13405;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fahci.h;0;4
FILE_NAME_25=1785;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fkernel.cpp;0;4
FILE_NAME_26=2640;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fmboot.h;0;4
FILE_NAME_27=3986;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Frtp.asm;0;4
FILE_NAME_28=21;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fsarrs.cpp;0;4
FILE_NAME_29=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fkbd.h;0;4
FILE_NAME_30=71;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fisodir%2Fgrub.cfg;0;4
FILE_NAME_31=9706;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fidt.h;0;4
FILE_NAME_32=673;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fassert.h;0;4
FILE_NAME_33=130;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fklog.h;0;4
FILE_NAME_34=272;None;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fboot.s;0;4
FILE_NAME_35=33;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Facpi.h;0;4
FILE_NAME_36=2519;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fgdt.h;0;4
FILE_NAME_37=378;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fgdt.asm;0;4
FILE_NAME_38=332;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fsyscalls.asm;0;4
FILE_NAME_39=148;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2FСайт%20HoL%2Findex.html;0;4
FILE_NAME_40=955;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2FСайт%20HoL%2Findex.php;0;4
FILE_NAME_41=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2FСайт%20HoL%2Fheader.dat;0;4
FILE_NAME_42=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2FСайт%20HoL%2Fheader.php;0;4
FILE_NAME_43=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2FСайт%20HoL%2Faction.php;0;4
FILE_NAME_44=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2FСайт%20HoL%2Fauth.php;0;4
FILE_NAME_45=60;None;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2FСайт%20HoL%2Fpages%2Fabout.dat;0;4
FILE_NAME_46=141;None;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2FСайт%20HoL%2Fpages%2Ferr404.dat;0;4
FILE_NAME_47=0;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2FСайт%20HoL%2Fpages%2Fmain.dat;0;4
FILE_NAME_48=122;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2FСайт%20HoL%2Fpages%2Fnew.dat;0;4
FILE_NAME_49=576;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2FСайт%20HoL%2Fpages%2Fnews.dat;0;4
FILE_NAME_50=1097;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fstyles%2Fmain.css;0;4
FILE_NAME_51=0;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fstyles%2Fheader.css;0;4
FILE_NAME_52=0;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fstyles%2Fnormalize.css;0;4
