[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OS365
base_path=/home/cat/os/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fcmos.h;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fdecls.h;0;4
FILE_NAME_2=15052;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Ffonts.h;0;4
FILE_NAME_3=154;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Ffs.h;0;4
FILE_NAME_4=24737;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fgraphics.h;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fhdd.h;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fio.h;0;4
FILE_NAME_7=4725;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Flocale.h;0;4
FILE_NAME_8=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fmem.h;0;4
FILE_NAME_9=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fmouse.h;0;4
FILE_NAME_10=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fold.h;0;4
FILE_NAME_11=986;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fpanic.h;0;4
FILE_NAME_12=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fscrio.h;0;4
FILE_NAME_13=2058;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fstrfcn.h;0;4
FILE_NAME_14=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fstring.h;0;4
FILE_NAME_15=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Funixstd.h;0;4
FILE_NAME_16=8481;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fuser.h;0;4
FILE_NAME_17=905;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Felf.h;0;4
FILE_NAME_18=765;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fos365.h;0;4
FILE_NAME_19=2893;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fzbase.h;0;4
FILE_NAME_20=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fzwin_system.h;0;4
FILE_NAME_21=1209;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fpaging.h;0;4
FILE_NAME_22=138;None;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fpaging.s;0;4
FILE_NAME_23=713;Make;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2FMakefile;0;4
FILE_NAME_24=13405;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fahci.h;0;4
FILE_NAME_25=1082;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fkernel.cpp;0;4
FILE_NAME_26=253;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Frdp.asm;0;4
FILE_NAME_27=189;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Frtp.asm;0;4
FILE_NAME_28=101;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fsarrs.cpp;0;4
FILE_NAME_29=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fkbd.h;0;4
FILE_NAME_30=71;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fisodir%2Fgrub.cfg;0;4
FILE_NAME_31=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fidt.h;0;4
FILE_NAME_32=673;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fassert.h;0;4
FILE_NAME_33=130;C;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fklog.h;0;4
FILE_NAME_34=266;None;0;EUTF-8;1;1;0;%2Fhome%2Fcat%2Fos%2Fboot.s;0;4
